<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红包雨</title>
</head>
<body>
    <div class="content">
        <p>阿毛祝大家早日暴富</p>
        <div class="rain">
        </div>
    </div>
</body>
</html>
<style>
    html,body{
        height:100%;
        margin:0;
    }
    p{
        text-align: center;
        color:#FFD700;
        animation: light 1s ease infinite alternate;
    }
    @keyframes light {
        100%{
            text-shadow:0px 0px 3px #f2f2f2;;
        }
    }
    .content{
        position:relative;
        width:100%;
        height:100%;
        background:rgb(39, 72, 98);
        overflow: hidden;
    }
    .rain{
        position:absolute;
        width:64px;
        height:64px;
        background:url(./assets/red.png) no-repeat;
        opacity: 0;
        /* clip-path: ellipse(10% 30% at 50% 50%); */
        background-size: 6px;
        animation: drops 3s cubic-bezier(0.29,-0.03, 0.17, 0.17) infinite;
    }
    @keyframes drops {
        0%{
            opacity:0;
        }
        20%{
            opacity: 1;
        }
        90%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            transform: translate3d(10px,100vh,-10px);
        }
    }
</style>
<script>
    let content=document.getElementsByClassName("content");
    let initNumber=0;
    for(let i=0;i<60;i++){
        let distance=Math.floor((Math.random()*5+2));/*math.floor的作用是取整*/
        let delay=Math.floor((Math.random()*50+2));/*math.floor的作用是取整*/
        initNumber+=distance;
        let newRain=document.createElement("div");
        newRain.className="rain";
        newRain.style.left=initNumber+"%";
        newRain.style.top=distance+"%";
        newRain.style.animationDelay=delay/10+"s";
        content[0].appendChild(newRain);
    }
</script>